<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="/_next/static/css/4f1a72639899b174.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/60ec52e1086fcfe3.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/c85d2a15ec4d79cd.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/2e3a6c5f67cd420b.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/c3486d1d03a2247a.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/b85c50c90ff1d9db.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/3fa956230233fb2c.css" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/b8ea795107e6b1ec.css" data-precedence="next"/>
        <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3cf659d7994ecc2e.js"/>
        <script src="/_next/static/chunks/4bd1b696-ad7506e6ce5b48e8.js" async=""></script>
        <script src="/_next/static/chunks/31684-b8837a619f76486e.js" async=""></script>
        <script src="/_next/static/chunks/main-app-fef4a8898ec7782a.js" async=""></script>
        <script src="/_next/static/chunks/app/layout-2a3e0bdcb04dc2ec.js" async=""></script>
        <script src="/_next/static/chunks/56060-33217506bf80ecc8.js" async=""></script>
        <script src="/_next/static/chunks/77781-bdd121bcb53b580e.js" async=""></script>
        <script src="/_next/static/chunks/app/not-found-877ea42569cae82e.js" async=""></script>
        <script src="/_next/static/chunks/dc112a36-4dd9553e3950a789.js" async=""></script>
        <script src="/_next/static/chunks/58211-e59dcedd404f9744.js" async=""></script>
        <script src="/_next/static/chunks/73345-9dc0761f4776fe31.js" async=""></script>
        <script src="/_next/static/chunks/40750-4c7c0026af98df13.js" async=""></script>
        <script src="/_next/static/chunks/58172-2e2ad5efca352ade.js" async=""></script>
        <script src="/_next/static/chunks/63712-a16fb043cedefd4a.js" async=""></script>
        <script src="/_next/static/chunks/54490-37dd9ddc58fa4c21.js" async=""></script>
        <script src="/_next/static/chunks/76143-0fcdb34566e0fe20.js" async=""></script>
        <script src="/_next/static/chunks/53090-d93f6c589ba9ac1d.js" async=""></script>
        <script src="/_next/static/chunks/28574-b212fe99d80d17e0.js" async=""></script>
        <script src="/_next/static/chunks/58607-b65e554bc86b44a4.js" async=""></script>
        <script src="/_next/static/chunks/70187-cec9f498c9ee6f96.js" async=""></script>
        <script src="/_next/static/chunks/app/games/tower/page-e6211cdb07824796.js" async=""></script>
        <script src="/_next/static/chunks/73943-30173319149aaab4.js" async=""></script>
        <script src="/_next/static/chunks/app/global-error-86689af84a0d29db.js" async=""></script>
        <link rel="icon" href="/favicons/green.svg" type="image/svg+xml"/>
        <meta name="theme-color" content="#01FF80"/>
        <title>Pleresex | Tower</title>
        <meta name="description" content="Pleresex is a blockchain-based crypto casino with transparent smart contracts, secure bets, and has been in service since 2017."/>
        <script>
            document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))
        </script>
        <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
    </head>
    <body class="langLoading authLoading">
        <div hidden="">
        <!--$-->
        <!--/$-->
        </div>
        <style>
            #nprogress {
                pointer-events: none
            }

            #nprogress .bar {
                background: var(--primary-accent);
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px
            }

            #nprogress .peg {
                display: block;
                position: absolute;
                right: 0;
                width: 100px;
                height: 100%;
                box-shadow: 0 0 10px var(--primary-accent),0 0 5px var(--primary-accent);
                opacity: 1;
                -webkit-transform: rotate(3deg) translate(0px,-4px);
                -ms-transform: rotate(3deg) translate(0px,-4px);
                transform: rotate(3deg) translate(0px,-4px)
            }

            #nprogress .spinner {
                display: block;
                position: fixed;
                z-index: 1000;
                top: 15px;
                right: 15px
            }

            #nprogress .spinner-icon {
                width: 18px;
                height: 18px;
                box-sizing: border-box;
                border: 2px solid transparent;
                border-top-color: var(--primary-accent);
                border-left-color: var(--primary-accent);
                border-radius: 50%;
                -webkit-animation: nprogress-spinner 400ms linear infinite;
                animation: nprogress-spinner 400ms linear infinite
            }

            .nprogress-custom-parent {
                overflow: hidden;
                position: relative
            }

            .nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner {
                position: absolute
            }

            @-webkit-keyframes nprogress-spinner {
                0% {
                    -webkit-transform: rotate(0deg)
                }

                100% {
                    -webkit-transform: rotate(360deg)
                }
            }

            @keyframes nprogress-spinner {
                0% {
                    transform: rotate(0deg)
                }

                100% {
                    transform: rotate(360deg)
                }
            }
        </style>
        <!--$-->
        <!--/$-->
        <div class="Preloader_main__i_x_y">
            <div class="Preloader_block__FHJn0">
                <div class="Preloader_blockGreen__8o6IB"></div>
            </div>
            <div class="Preloader_text__CH_8E">The Leading Blockchain Casino</div>
        </div>
        <script src="/_next/static/chunks/webpack-3cf659d7994ecc2e.js" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0])
        </script>
        <script>
            self.__next_f.push([1, "1:\"$Sreact.fragment\"\n2:I[44638,[\"7177\",\"static/chunks/app/layout-2a3e0bdcb04dc2ec.js\"],\"\"]\n3:I[87555,[],\"\"]\n4:I[31295,[],\"\"]\n5:I[32613,[\"56060\",\"static/chunks/56060-33217506bf80ecc8.js\",\"77781\",\"static/chunks/77781-bdd121bcb53b580e.js\",\"24345\",\"static/chunks/app/not-found-877ea42569cae82e.js\"],\"default\"]\n6:I[90894,[],\"ClientPageRoot\"]\n7:I[17760,[\"69066\",\"static/chunks/dc112a36-4dd9553e3950a789.js\",\"58211\",\"static/chunks/58211-e59dcedd404f9744.js\",\"73345\",\"static/chunks/73345-9dc0761f4776fe31.js\",\"40750\",\"static/chunks/40750-4c7c0026af98df13.js\",\"58172\",\"static/chunks/58172-2e2ad5efca352ade.js\",\"63712\",\"static/chunks/63712-a16fb043cedefd4a.js\",\"54490\",\"static/chunks/54490-37dd9ddc58fa4c21.js\",\"77781\",\"static/chunks/77781-bdd121bcb53b580e.js\",\"76143\",\"static/chunks/76143-0fcdb34566e0fe20.js\",\"53090\",\"static/chunks/53090-d93f6c589ba9ac1d.js\",\"28574\",\"static/chunks/28574-b212fe99d80d17e0.js\",\"58607\",\"static/chunks/58607-b65e554bc86b44a4.js\",\"70187\",\"static/chunks/70187-cec9f498c9ee6f96.js\",\"33324\",\"static/chunks/app/games/tower/page-e6211cdb07824796.js\"],\"default\"]\na:I[59665,[],\"OutletBoundary\"]\nd:I[74911,[],\"AsyncMetadataOutlet\"]\nf:I[59665,[],\"ViewportBoundary\"]\n11:I[59665,[],\"MetadataBoundary\"]\n13:I[73943,[\"56060\",\"static/chunks/56060-33217506bf80ecc8.js\",\"77781\",\"static/chunks/77781-bdd121bcb53b580e.js\",\"73943\",\"static/chunks/73943-30173319149aaab4.js\",\"34219\",\"static/chunks/app/global-error-86689af84a0d29db.js\"],\"default\"]\n:HL[\"/_next/static/css/4f1a72639899b174.css\",\"style\"]\n:HL[\"/_next/static/css/60ec52e1086fcfe3.css\",\"style\"]\n:HL[\"/_next/static/css/c85d2a15ec4d79cd.css\",\"style\"]\n:HL[\"/_next/static/css/2e3a6c5f67cd420b.css\",\"style\"]\n:HL[\"/_next/static/css/c3486d1d03a2247a.css\",\"style\"]\n:HL[\"/_next/static/css/b85c50c90ff1d9db.css\",\"style\"]\n:HL[\"/_next/static/css/3fa956230233fb2c.css\",\"style\"]\n:HL[\"/_next/static/css/b8ea795107e6b1ec.css\",\"style\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "0:{\"P\":null,\"b\":\"HzwG6-FuaPce0ybfLR3fl\",\"p\":\"\",\"c\":[\"\",\"games\",\"tower\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"games\",{\"children\":[\"tower\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4f1a72639899b174.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicons/green.svg\",\"type\":\"image/svg+xml\"}]}],[\"$\",\"body\",null,{\"className\":\"langLoading authLoading\",\"children\":[[\"$\",\"$L2\",null,{\"showSpinner\":false,\"color\":\"var(--primary-accent)\",\"crawlSpeed\":300,\"height\":3,\"easing\":\"ease\",\"speed\":300,\"zIndex\":1000}],[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L5\",null,{}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/03f07d69290d0a60.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2e3a6c5f67cd420b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"div\",null,{\"className\":\"Preloader_main__i_x_y\",\"children\":[[\"$\",\"div\",null,{\"className\":\"Preloader_block__FHJn0\",\"children\":[\"$\",\"div\",null,{\"className\":\"Preloader_blockGreen__8o6IB\"}]}],[\"$\",\"div\",null,{\"className\":\"Preloader_text__CH_8E\",\"children\":\"The Leading Blockchain Casino\"}]]}]]}]]}]]}],{\"children\":[\"games\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"tower\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/60ec52e1086fcfe3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c85d2a15ec4d79cd.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2e3a6c5f67cd420b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c3486d1d03a2247a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"4\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b85c50c90ff1d9db.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"5\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3fa956230233fb2c.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"6\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b8ea795107e6b1ec.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$Lb\",\"$Lc\",[\"$\",\"$Ld\",null,{\"promise\":\"$@e\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"Xo7p9-G7p6sZ2P4IovXp6v\",{\"children\":[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],null]}],[\"$\",\"$L11\",null,{\"children\":\"$L12\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4f1a72639899b174.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/03f07d69290d0a60.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2e3a6c5f67cd420b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"s\":false,\"S\":true}\n"])
        </script>
        <script>
            self.__next_f.push([1, "14:\"$Sreact.suspense\"\n15:I[74911,[],\"AsyncMetadata\"]\n8:{}\n9:{}\n12:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$14\",null,{\"fallback\":null,\"children\":[\"$\",\"$L15\",null,{\"promise\":\"$@16\"}]}]}]\n"])
        </script>
        <script>
            self.__next_f.push([1, "c:null\n"])
        </script>
        <script>
            self.__next_f.push([1, "10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#01FF80\"}]]\nb:null\n"])
        </script>
        <script>
            self.__next_f.push([1, "e:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Pleresex | Tower\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Pleresex is a blockchain-based crypto casino with transparent smart contracts, secure bets, and has been in service since 2017.\"}]],\"error\":null,\"digest\":\"$undefined\"}\n16:{\"metadata\":\"$e:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])
        </script>
    </body>
</html>
